<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spectra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectra would like access to your Camera so you can take picture." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-fi-f19">
                                <rect key="frame" x="60" y="255" width="294" height="162.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-QZ-e3K">
                                <rect key="frame" x="60" y="457.5" width="354" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DuB-nP-kDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="ALLOW CAMERA ACCESS">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-1p-mbj">
                                <rect key="frame" x="60" y="498.5" width="354" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT TIME">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4OU-QZ-e3K" firstAttribute="leading" secondItem="Y8V-fi-f19" secondAttribute="leading" id="0UC-cZ-gGf"/>
                            <constraint firstItem="Y8V-fi-f19" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaQ-Td-ejP"/>
                            <constraint firstItem="XKy-1p-mbj" firstAttribute="top" secondItem="4OU-QZ-e3K" secondAttribute="bottom" constant="8" id="QPt-Av-oe2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKy-1p-mbj" secondAttribute="trailing" id="fFE-Tm-4F4"/>
                            <constraint firstItem="Y8V-fi-f19" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="mTV-YD-Iui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4OU-QZ-e3K" secondAttribute="trailing" id="mtc-wU-U0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8V-fi-f19" secondAttribute="trailing" constant="60" id="nqP-2P-arg"/>
                            <constraint firstItem="4OU-QZ-e3K" firstAttribute="top" secondItem="Y8V-fi-f19" secondAttribute="bottom" constant="40" id="uCH-fe-kHT"/>
                            <constraint firstItem="Y8V-fi-f19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wv9-Ku-4dO"/>
                            <constraint firstItem="XKy-1p-mbj" firstAttribute="leading" secondItem="4OU-QZ-e3K" secondAttribute="leading" id="xcO-af-44F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
